# social-sdk-php

./: .gitignore  README.md  build.xml  composer.json  composer.phar  phpunit.xml
src/: autoload.php
src/SocialSdkPhp/: HttpClient.php
src/SocialSdkPhp/Interfaces/: DataModel.php
src/SocialSdkPhp/Twitter/: Client.php
src/SocialSdkPhp/Twitter/Account/: Result.php  Settings.php
src/SocialSdkPhp/Twitter/Account/Settings/: SleepTime.php  TimeZone.php
src/SocialSdkPhp/Twitter/Client/: Account.php
tests/SocialSdkPhp/Twitter/: ClientTest.php
tests/SocialSdkPhp/Twitter/_files/: account.json  accountDefaultSettings.txt  accountSettingsAfterUpdate.json  accountSettingsAfterUpdate.txt  accountSettingsBeforeChange.json  accountSettingsBeforeChange.txt  accountVerifyExceedRequestLimit.txt  accountVerifyWithBadCredentials.txt  accountVerifyWithoutParams.txt
